# Supabase Configuration
SUPABASE_URL=https://ltzyurkniiumwhiwwwul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0enl1cmtuaWl1bXdoaXd3d3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTY2MTAsImV4cCI6MjA2MzY5MjYxMH0.8_PrB07_UAaItVHjnyngzr4Ah_zQKH3Ntzk0rRTz7HE

# Server Configuration
PORT=3002
NODE_ENV=development

SESSION_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456789012345678901234567890abcdef1234567890abcdef
